# Advent of Code 2022

## Day 1

### [Calorie Counting](https://adventofcode.com/2022/day/1)

<!-- livebook:{"break_markdown":true} -->

### Utils

```elixir
defmodule Load do
  def file(path) do
    File.read!(__DIR__ <> path)
    |> String.split("\n")
  end

  def string(value) do
    value |> String.split("\n")
  end
end
```

### Input

```elixir
input = Load.file("/data/day1.txt")
```

### Part 1

Find the Elf carrying the most Calories. How many total Calories is that Elf carrying?

```elixir
defmodule Part1 do
  def calculate_totals(input) do
    input
    |> Enum.chunk_by(&(&1 == ""))
    |> Enum.reject(&(&1 === [""]))
    |> Enum.map(fn list ->
      list |> Enum.map(&String.to_integer(&1))
    end)
    |> Enum.map(&Enum.sum/1)
  end
end

input
|> Part1.calculate_totals()
|> Enum.max()
```

### Part 2

Find the top three Elves carrying the most Calories. How many Calories are those Elves carrying in total?

```elixir
input
|> Part1.calculate_totals()
|> Enum.sort(&(&1 > &2))
|> Enum.slice(0..2)
|> Enum.sum()
```
